<Properties StartupItem="Domescape.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Form1.Designer.cs">
    <Files>
      <File FileName="Form1.Designer.cs" Line="182" Column="35" />
      <File FileName="Form1.cs" Line="153" Column="5" />
      <File FileName="NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="7" Column="32" />
      <File FileName="Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Domescape" expanded="True" selected="True">
            <Node name="Properties" expanded="True">
              <Node name="Resources.resx" expanded="True" />
            </Node>
            <Node name="Form1.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>