<Properties StartupItem="Domescape.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Form1.Designer.cs">
    <Files>
      <File FileName="Form1.Designer.cs" Line="143" Column="49" />
      <File FileName="Form1.cs" Line="124" Column="33" />
      <File FileName="NetworkManager.cs" Line="46" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>