<Properties StartupItem="SGCTRemote.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties/Settings.Designer.cs">
    <Files>
      <File FileName="NetworkManager.cs" Line="18" Column="10" />
      <File FileName="Properties/Settings.settings" Line="1" Column="1" />
      <File FileName="Properties/Settings.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>